<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equi="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="widtd=device-widtd, intial-scale=1.0">
		<link rel="stylesheet" href="estilosEntradasTEK.css">
		<title>Entradas-TEK </title>
	</head>
	<body>
		<form action="ConfirmacionPOST.asp" metdod="post">
			<table>
				<tbody class="cuerpo-tabla">
					<td colspan="4">
						<div>
							<span class="titulo">ENTRADAS-TEK</span>
							<hr />
						</div>
					</td>
					<tr></tr>
					
					<tr height="50">
						<td>Seleccione equipo </td>
						<td>
							<label for="cboEquipos"></label>
							<select name="cboEquipos" id="cboEquipos">
								<option value="1">Barcelona
								<option value="2">Real Madrid
								<option value="3">Dep. La Coruña
								<option value="1">Atd. Bilbao
								<option value="2">Sp. Gijón
								<option value="3">Sevilla
							</select>
						</td>
						
						<td>Seleccione ubicacón	</td>
						<td>
							<label for="cboUbicacion"></label>
							<select name="cboUbicacion" id="cboUbicacion">
								<option value="Popular local">Popular local
								<option value="Popular visitante">Popular visitante
								<option value="Platea local">Platea local
								<option value="Platea visitante">Platea visitante
							</select>
						</td>
					</tr>
					<tr height="50">
						<td>Cantidad de entradas	</td>
						<td>
							<label for="cantidad"></label>
							<input type="number" id="cantidad" name="cantidad" min="1" max="6">
						</td>
						<td>Precio	</td>
						<td>PRECIO	</td>
					</tr>
					
					<td colspan="4">
						<div>
							<hr>
							<span class="titulo">INFORMACIÓN DE PAGO</span>
							<hr>
						</div>
					</td>
					<tr height="50">
						<td>Apellido	</td>
						<td>
							<label for="txtApellido"></label>
							<input class="texto" type="text" name="txtApellido" id="txtApellido" maxlengtd="25">
						</td>
						<td>Nombre	</td>
						<td>
							<label for="txtNombre"></label>
							<input class="texto" type="text" name="txtNombre" id="txtNombre" maxlengtd="25">				
						</td>
					</tr>
					<tr height="50">
						<td>Email	</td>
						<td>
							<label for="email"></label>
							<input class="texto" type="email" id="email" name="email">
						</td>
						<td>Confirmar email	</td>
						<td>
							<label for="email2"></label>
							<input class="texto" type="email" id="email2" name="email2">
						</td>
					</tr>
					<td colspan="4">
						<div>
							<hr>
							<span class="titulo">SELECCIONE TARJETA DE CRÉDITO</span>
							<hr>
						</div>
					</td>
					<tr height="50">
						<td colspan="4">
							<center>
								<img src="imagen/tarjetas.jpg" alt="tarjetas" style="widtd:200px;height:50px;">
							</center>
						</td>
					</tr>
					<tr height="50">
						<td colspan="4">
							<center>
							<label for="rdoTarjeta"></label>
							<input type="radio" name="rdoTarjeta" style="margin: 25px" value="VISA">
							<input type="radio" name="rdoTarjeta" value="MASTERCARD">
							<input type="radio" name="rdoTarjeta" style="margin: 25px" value="AMERICAN EXPRESS">
							</center>
						</td>
					</tr>
					<td colspan="4" height="50">
						<div>
							<hr>
							<input class="boton" type="submit" value="Aceptar">	
							<input class= "boton" type="reset" value="Limpiar">
						</div>
					</td>
				</tbody>
			</table>
		</form>
	</body>
</html>